# run

demo/demo-fu/: pom.xml
demo/demo-pojo/: pom.xml
demo/demo-pojo/src/main/java/com/qzx/pojo/: Result.java  User.java  addresses.java  order.java  vxRsult.java  vxUser.java  wxDto.java
demo/demo-utils/: pom.xml
demo/demo-utils/src/main/java/com/qzx/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  HttpCli.java  JwtUtils.java  WeChatDecryptor.java
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/com/qzx/: DemoWebApplication.java
demo/demo-web/src/main/java/com/qzx/Controller/: addressController.java  orderContrller.java  orderController.java  uploadController.java
demo/demo-web/src/main/java/com/qzx/Filter/: TokenFilter.java
demo/demo-web/src/main/java/com/qzx/Mapper/: addressMapper.java  orderMapper.java  userMapper.java
demo/demo-web/src/main/java/com/qzx/Service/: addressService.java  orderService.java  userService.java
demo/demo-web/src/main/java/com/qzx/Service/impl/: addressServiceImpl.java  orderServiceImpl.java  userServiceImpl.java
demo/demo-web/src/main/java/com/qzx/congig/: CorsConfig.java
demo/demo-web/src/main/resources/: application.yml
demo/demo-web/src/main/resources/com/qzx/Mapper/: orderMapper.xml  userMapper.xml
demo/demo-web/src/test/java/com/qzx/: DemoWebApplicationTests.java
